{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from pytrends.request import TrendReq\n",
    "pytrends = TrendReq(hl='en-US', tz=360)\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy.stats.stats import pearsonr\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "wls = pd.read_csv(\"kidneyRelatedTerms.csv\",sep=\".\")\n",
    "wordsList = list(wls[\" liver\"])\n",
    "kw_list= []\n",
    "for i in wordsList:\n",
    "    kw_list.append(i.strip())\n",
    "df_gt = pd.read_csv('data/BRFSS/2011_AA.csv', sep=\";\")\n",
    "\n",
    "\n",
    "states = df_gt[\"LocationDesc\"][2:53]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def buildDF(kword):\n",
    "    k1 =[]\n",
    "    print( \" calculating indexes for \" ,kword)\n",
    "    pytrends.build_payload(kword, cat=0, timeframe='2011-01-01 2011-12-31', geo='US', gprop='')\n",
    "    values = []\n",
    "    x = pytrends.interest_by_region()\n",
    "    for s in states:\n",
    "        if s not in x.index:\n",
    "            values.append(0)\n",
    "        else: values.append(int(x.loc[s].values))\n",
    "    \n",
    "    k1.extend(values)\n",
    "    #k1 += values\n",
    "    #print(k1)\n",
    "   \n",
    "    print(\"lunghezza anno2011  \",len(k1))\n",
    "\n",
    "\n",
    "    \n",
    "    pytrends.build_payload(kword, cat=0, timeframe='2012-01-01 2012-12-31', geo='US', gprop='')\n",
    "    values = []\n",
    "\n",
    "\n",
    "    x = pytrends.interest_by_region()\n",
    "    for s in states:\n",
    "        if s not in x.index:\n",
    "            values.append(0)\n",
    "        else: values.append(int(x.loc[s].values))\n",
    "    k1.extend(values)\n",
    "    #k1 += values\n",
    "    #print(k1)\n",
    "\n",
    "\n",
    "    print(\"lunghezza anno2012   \",len(k1))\n",
    "\n",
    "    pytrends.build_payload(kword, cat=0, timeframe='2013-01-01 2013-12-31', geo='US', gprop='')\n",
    "    values = []\n",
    "\n",
    "\n",
    "    x = pytrends.interest_by_region()\n",
    "    for s in states:\n",
    "        if s not in x.index:\n",
    "            values.append(0)\n",
    "        else: values.append(int(x.loc[s].values))\n",
    "    k1.extend(values)\n",
    "    print(\"lunghezza anno2013.  \",len(k1))\n",
    "\n",
    "\n",
    "    pytrends.build_payload(kword, cat=0, timeframe='2014-01-01 2014-12-31', geo='US', gprop='')\n",
    "    values = []\n",
    "\n",
    "\n",
    "    x = pytrends.interest_by_region()\n",
    "    for s in states:\n",
    "        if s not in x.index:\n",
    "            values.append(0)\n",
    "        else: values.append(int(x.loc[s].values))\n",
    "    k1.extend(values)\n",
    "    print(\"lunghezza anno2014   \",len(k1))\n",
    "\n",
    "\n",
    "    pytrends.build_payload(kword, cat=0, timeframe='2015-01-01 2015-12-31', geo='US', gprop='')\n",
    "    values = []\n",
    "\n",
    "\n",
    "    x = pytrends.interest_by_region()\n",
    "    for s in states:\n",
    "        if s not in x.index:\n",
    "            values.append(0)\n",
    "        else: values.append(int(x.loc[s].values))\n",
    "    k1.extend(values)\n",
    "    print(\"lunghezza anno2015   \",len(k1))\n",
    "\n",
    "\n",
    "    pytrends.build_payload(kword, cat=0, timeframe='2016-01-01 2016-12-31', geo='US', gprop='')\n",
    "    values = []\n",
    "\n",
    "\n",
    "    x = pytrends.interest_by_region()\n",
    "    for s in states:\n",
    "        if s not in x.index:\n",
    "            values.append(0)\n",
    "        else: values.append(int(x.loc[s].values))\n",
    "    k1.extend(values)\n",
    "    print(\"lunghezza anno2016   \",len(k1))\n",
    "\n",
    "\n",
    "    return k1"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "k = np.zeros(shape=(342,len(kw_list)))\n",
    "i=0\n",
    "for word in kw_list:\n",
    "    k[:,i] = buildDF([word])\n",
    "    i +=1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "matrix = np.zeros(shape=(51,6))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "def buildDF1(kword):\n",
    "    badWords =[]\n",
    "    \n",
    "    print( \" calculating indexes for \" ,kword)\n",
    "    pytrends.build_payload(kword, cat=0, timeframe='2011-01-01 2011-12-31', geo='US', gprop='')\n",
    "    values = []\n",
    "    try:\n",
    "        x = pytrends.interest_by_region()\n",
    "        for s in states:\n",
    "            if s not in x.index:\n",
    "                values.append(0)\n",
    "            else: values.append(int(x.loc[s].values))\n",
    "        #print(values)\n",
    "        matrix[:,0]=(values)\n",
    "        #k1 += values\n",
    "        #print(k1)\n",
    "    except: \n",
    "        badWords.append(kword)\n",
    " \n",
    "\n",
    "\n",
    "    \n",
    "    pytrends.build_payload(kword, cat=0, timeframe='2012-01-01 2012-12-31', geo='US', gprop='')\n",
    "    values = []\n",
    "\n",
    "    try:\n",
    "        x = pytrends.interest_by_region()\n",
    "        for s in states:\n",
    "            if s not in x.index:\n",
    "                values.append(0)\n",
    "            else: values.append(int(x.loc[s].values))\n",
    "        matrix[:,1]=(values)\n",
    "    except:\n",
    "        badWords.append(kword)\n",
    "\n",
    "    #k1 += values\n",
    "    #print(k1)\n",
    "\n",
    "\n",
    "\n",
    "    pytrends.build_payload(kword, cat=0, timeframe='2013-01-01 2013-12-31', geo='US', gprop='')\n",
    "    values = []\n",
    "\n",
    "    try:\n",
    "        x = pytrends.interest_by_region()\n",
    "        for s in states:\n",
    "            if s not in x.index:\n",
    "                values.append(0)\n",
    "            else: values.append(int(x.loc[s].values))\n",
    "        matrix[:,2]=(values)\n",
    "    except:\n",
    "        badWords.append(kword)\n",
    "     \n",
    "\n",
    "\n",
    "    pytrends.build_payload(kword, cat=0, timeframe='2014-01-01 2014-12-31', geo='US', gprop='')\n",
    "    values = []\n",
    "\n",
    "    try:\n",
    "        x = pytrends.interest_by_region()\n",
    "        for s in states:\n",
    "            if s not in x.index:\n",
    "                values.append(0)\n",
    "            else: values.append(int(x.loc[s].values))\n",
    "        matrix[:,3]=(values)\n",
    "    except:\n",
    "        badWords.append(kword)\n",
    "        \n",
    "\n",
    "    pytrends.build_payload(kword, cat=0, timeframe='2015-01-01 2015-12-31', geo='US', gprop='')\n",
    "    values = []\n",
    "\n",
    "    try:\n",
    "        x = pytrends.interest_by_region()\n",
    "        for s in states:\n",
    "            if s not in x.index:\n",
    "                values.append(0)\n",
    "            else: values.append(int(x.loc[s].values))\n",
    "        matrix[:,4]=(values)\n",
    "    except:\n",
    "        badWords.append(kword)\n",
    "      \n",
    "\n",
    "\n",
    "    pytrends.build_payload(kword, cat=0, timeframe='2016-01-01 2016-12-31', geo='US', gprop='')\n",
    "    values = []\n",
    "\n",
    "    try:\n",
    "        x = pytrends.interest_by_region()\n",
    "        for s in states:\n",
    "            if s not in x.index:\n",
    "                values.append(0)\n",
    "            else: values.append(int(x.loc[s].values))\n",
    "        matrix[:,5]=(values)\n",
    "    except:\n",
    "        badWords.append(kword)\n",
    "        \n",
    "\n",
    "    \n",
    "\n",
    "\n",
    "    #print(k1)\n",
    "    #for i in range(len(k1)):\n",
    "    #    k1[i]= int(k1[i][0])\n",
    "        #print(int(k[i][0]))\n",
    "    return matrix"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## for each word in querylist"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "mat=buildDF1([word])\n",
    "gt_Year_Type = 'data/BRFSS/2011_AA.csv'\n",
    "data = pd.DataFrame(data=mat, index=states,columns=[\"2011\",\"2012\",\"2013\",\"2014\",\"2015\",\"2016\"])\n",
    "df_gt = pd.read_csv(gt_Year_Type, sep=\";\")\n",
    "df_gt = df_gt[np.logical_not(pd.to_numeric(df_gt.LocationAbbr, errors='coerce').notnull())]\n",
    "df_gt = df_gt.dropna(subset=['LocationAbbr'])\n",
    "data[\"gt\"]=df_gt[\"Data_Value\"][:-2].values"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "cor= []\n",
    "year = [2011,2012,2013,2014,2015,2016]\n",
    "for y in year:\n",
    "    cor.append(pearsonr(data[str(y)], data[\"gt\"])[0])\n",
    "np.mean(cor)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# get mean over years"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " calculating indexes for  ['transplant']\n",
      " calculating indexes for  ['renal']\n",
      " calculating indexes for  ['dialysis']\n",
      " calculating indexes for  ['transplantation']\n",
      " calculating indexes for  ['hepatic']\n",
      " calculating indexes for  ['giraffe']\n",
      " calculating indexes for  ['bean']\n",
      " calculating indexes for  ['dose']\n",
      " calculating indexes for  ['waist']\n",
      " calculating indexes for  ['rooster']\n",
      " calculating indexes for  ['rim']\n",
      " calculating indexes for  ['college']\n",
      " calculating indexes for  ['yin']\n",
      " calculating indexes for  ['holistic']\n",
      " calculating indexes for  ['rein']\n",
      " calculating indexes for  ['pure']\n",
      " calculating indexes for  ['back']\n",
      " calculating indexes for  ['faculty']\n",
      " calculating indexes for  ['arc']\n",
      " calculating indexes for  ['simple']\n",
      " calculating indexes for  ['narrow']\n",
      " calculating indexes for  ['overall']\n",
      " calculating indexes for  ['Rene']\n",
      " calculating indexes for  ['mere']\n",
      " calculating indexes for  ['purely']\n",
      " calculating indexes for  ['macroeconomics']\n",
      " calculating indexes for  ['total']\n",
      " calculating indexes for  ['straightforward']\n",
      " calculating indexes for  ['renÃ©']\n",
      " calculating indexes for  ['aggregate']\n",
      " calculating indexes for  ['lnt']\n",
      " calculating indexes for  ['macro']\n",
      " calculating indexes for  ['Rhine']\n",
      " calculating indexes for  ['strictly']\n",
      " calculating indexes for  ['pancreas']\n",
      " calculating indexes for  ['kidney disease']\n",
      " calculating indexes for  ['lung']\n",
      " calculating indexes for  ['renal failure']\n",
      " calculating indexes for  ['marrow']\n",
      " calculating indexes for  ['gallbladder']\n",
      " calculating indexes for  ['liver disease']\n",
      " calculating indexes for  ['bowel']\n",
      " calculating indexes for  ['thyroid']\n",
      " calculating indexes for  ['urinary']\n",
      " calculating indexes for  ['intestine']\n",
      " calculating indexes for  ['nephron']\n",
      " calculating indexes for  ['bladder']\n",
      " calculating indexes for  ['renal cortex']\n",
      " calculating indexes for  ['bone marrow']\n",
      " calculating indexes for  ['organs']\n",
      " calculating indexes for  ['renal corpuscle']\n",
      " calculating indexes for  ['antinephritic']\n",
      " calculating indexes for  ['kidney failure']\n",
      " calculating indexes for  ['organ transplant']\n",
      " calculating indexes for  ['cardiomyopathy']\n",
      " calculating indexes for  ['perinephritis']\n",
      " calculating indexes for  ['nephroptosis']\n",
      " calculating indexes for  ['renal vein']\n",
      " calculating indexes for  ['gall bladder']\n",
      " calculating indexes for  ['polycystic kidney disease']\n",
      " calculating indexes for  ['corneas']\n",
      " calculating indexes for  ['corneal graft']\n",
      " calculating indexes for  ['heart valve']\n",
      " calculating indexes for  ['leukemia']\n",
      " calculating indexes for  ['corneal transplant']\n",
      " calculating indexes for  ['malpighian corpuscle']\n",
      " calculating indexes for  ['portal vein']\n",
      " calculating indexes for  ['transfusion']\n",
      " calculating indexes for  ['suprarenal gland']\n",
      " calculating indexes for  ['pancreatic juice']\n",
      " calculating indexes for  ['hepatic duct']\n",
      " calculating indexes for  ['Bojanus Organ']\n",
      " calculating indexes for  ['surgery']\n",
      " calculating indexes for  ['aortic valve']\n",
      " calculating indexes for  ['hepatic portal vein']\n",
      " calculating indexes for  ['nephridium']\n",
      " calculating indexes for  ['prostate']\n",
      " calculating indexes for  ['aplastic anemia']\n",
      " calculating indexes for  ['nephrolith']\n",
      " calculating indexes for  ['pneumogastric']\n",
      " calculating indexes for  ['pulmonary stenosis']\n",
      " calculating indexes for  ['purtenance']\n",
      " calculating indexes for  ['blood transfusion']\n",
      " calculating indexes for  ['aneurysm']\n",
      " calculating indexes for  ['liver cancer']\n",
      " calculating indexes for  ['nephrosis']\n",
      " calculating indexes for  ['brain tumor']\n",
      " calculating indexes for  ['angiosarcoma']\n",
      " calculating indexes for  ['splenization']\n",
      " calculating indexes for  ['heart']\n",
      " calculating indexes for  ['diaphragmatic hernia']\n",
      " calculating indexes for  ['bile duct']\n",
      " calculating indexes for  ['malpighian body']\n",
      " calculating indexes for  ['acute myeloid leukemia']\n",
      " calculating indexes for  ['platelet']\n",
      " calculating indexes for  ['leukodystrophy']\n",
      " calculating indexes for  ['nephritis']\n",
      " calculating indexes for  ['nephrolithic']\n",
      " calculating indexes for  ['pulmonary valve']\n",
      " calculating indexes for  ['urochrome']\n",
      " calculating indexes for  ['respiratory organ']\n",
      " calculating indexes for  ['chemotherapy']\n",
      " calculating indexes for  ['tissue']\n",
      " calculating indexes for  ['cyanopathy']\n",
      " calculating indexes for  ['gallstones']\n",
      " calculating indexes for  ['hydrocephalus']\n",
      " calculating indexes for  ['aortic aneurysm']\n",
      " calculating indexes for  ['chronic renal failure']\n",
      " calculating indexes for  ['cancer']\n",
      " calculating indexes for  ['vital organ']\n",
      " calculating indexes for  ['ovary']\n",
      " calculating indexes for  ['colon']\n",
      " calculating indexes for  ['urogenital system']\n",
      " calculating indexes for  ['valvular heart disease']\n",
      " calculating indexes for  ['pheresis']\n",
      " calculating indexes for  ['lymphoblastic leukemia']\n",
      " calculating indexes for  ['uterus']\n",
      " calculating indexes for  ['myoma']\n",
      " calculating indexes for  ['tumor']\n",
      " calculating indexes for  ['cerebral aneurysm']\n",
      " calculating indexes for  ['common bile duct']\n",
      " calculating indexes for  ['hypovolemic shock']\n",
      " calculating indexes for  ['clotting']\n",
      " calculating indexes for  ['blastoma']\n",
      " calculating indexes for  ['aneurism']\n",
      " calculating indexes for  ['skin grafting']\n",
      " calculating indexes for  ['hemolytic anemia']\n",
      " calculating indexes for  ['islet of langerhans']\n",
      " calculating indexes for  ['pyloric stenosis']\n",
      " calculating indexes for  ['organ donor']\n",
      " calculating indexes for  ['hemangioma']\n",
      " calculating indexes for  ['pancreatic cancer']\n",
      " calculating indexes for  ['coronary artery']\n",
      " calculating indexes for  ['plasmapheresis']\n",
      " calculating indexes for  ['parathyroid gland']\n",
      " calculating indexes for  ['lymph gland']\n",
      " calculating indexes for  ['cataract']\n",
      " calculating indexes for  ['clot buster']\n",
      " calculating indexes for  ['bilestone']\n",
      " calculating indexes for  ['colon cancer']\n",
      " calculating indexes for  ['blood clot']\n",
      " calculating indexes for  ['myocarditis']\n",
      " calculating indexes for  ['blood']\n",
      " calculating indexes for  ['capillary bed']\n",
      " calculating indexes for  ['hyperparathyroidism']\n",
      " calculating indexes for  ['lienal artery']\n",
      " calculating indexes for  ['bladdery']\n",
      " calculating indexes for  ['arterialization']\n",
      " calculating indexes for  ['small intestine']\n",
      " calculating indexes for  ['rheumatic fever']\n",
      " calculating indexes for  ['nephrostome']\n",
      " calculating indexes for  ['chemo']\n",
      " calculating indexes for  ['hiatus hernia']\n",
      " calculating indexes for  ['monopathy']\n",
      " calculating indexes for  ['atresia']\n",
      " calculating indexes for  ['wilms tumour']\n",
      " calculating indexes for  ['coronary bypass']\n",
      " calculating indexes for  ['internal organ']\n",
      " calculating indexes for  ['grafts']\n",
      " calculating indexes for  ['surgical procedure']\n",
      " calculating indexes for  ['hemochromatosis']\n",
      " calculating indexes for  ['nephralgia']\n",
      " calculating indexes for  ['aorta']\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='trends.google.com', port=443): Max retries exceeded with url: /trends/api/explore?hl=en-US&tz=360&req=%7B%22comparisonItem%22%3A+%5B%7B%22keyword%22%3A+%22aorta%22%2C+%22time%22%3A+%222011-01-01+2011-12-31%22%2C+%22geo%22%3A+%22US%22%7D%5D%2C+%22category%22%3A+0%7D&property= (Caused by SSLError(SSLError(\"bad handshake: SysCallError(50, 'ENETDOWN')\",),))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    440\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 441\u001b[0;31m                 \u001b[0mcnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    442\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1715\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1716\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1717\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1447\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1448\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1449\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Unexpected EOF\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSysCallError\u001b[0m: (50, 'ENETDOWN')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 346\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    849\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 326\u001b[0;31m             ssl_context=context)\n\u001b[0m\u001b[1;32m    327\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[1;32m    328\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 329\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    330\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    447\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 448\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'bad handshake: %r'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    449\u001b[0m             \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(50, 'ENETDOWN')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='trends.google.com', port=443): Max retries exceeded with url: /trends/api/explore?hl=en-US&tz=360&req=%7B%22comparisonItem%22%3A+%5B%7B%22keyword%22%3A+%22aorta%22%2C+%22time%22%3A+%222011-01-01+2011-12-31%22%2C+%22geo%22%3A+%22US%22%7D%5D%2C+%22category%22%3A+0%7D&property= (Caused by SSLError(SSLError(\"bad handshake: SysCallError(50, 'ENETDOWN')\",),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-23-2e3b4c005295>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mkw\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkw_list\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mmat\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbuildDF1\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0mgt_Year_Type\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'data/BRFSS/2011_AA.csv'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstates\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"2011\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"2012\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"2013\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"2014\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"2015\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"2016\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-22-c843e83024d0>\u001b[0m in \u001b[0;36mbuildDF1\u001b[0;34m(kword)\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0;34m\" calculating indexes for \"\u001b[0m \u001b[0;34m,\u001b[0m\u001b[0mkword\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m     \u001b[0mpytrends\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_payload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkword\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcat\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeframe\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'2011-01-01 2011-12-31'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgeo\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'US'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgprop\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m''\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m     \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pytrends/request.py\u001b[0m in \u001b[0;36mbuild_payload\u001b[0;34m(self, kw_list, cat, timeframe, geo, gprop)\u001b[0m\n\u001b[1;32m    106\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoken_payload\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'req'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoken_payload\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'req'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    107\u001b[0m         \u001b[0;31m# get tokens\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 108\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_tokens\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    109\u001b[0m         \u001b[0;32mreturn\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    110\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pytrends/request.py\u001b[0m in \u001b[0;36m_tokens\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    117\u001b[0m             \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mTrendReq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mGET_METHOD\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m             \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoken_payload\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m             \u001b[0mtrim_chars\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m         )['widgets']\n\u001b[1;32m    121\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pytrends/request.py\u001b[0m in \u001b[0;36m_get_data\u001b[0;34m(self, url, method, trim_chars, **kwargs)\u001b[0m\n\u001b[1;32m     65\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     66\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 67\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     68\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m         \u001b[0;31m# check if the response contains json and throw an exception otherwise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    506\u001b[0m         }\n\u001b[1;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    616\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    617\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    504\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    505\u001b[0m                 \u001b[0;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 506\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    508\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='trends.google.com', port=443): Max retries exceeded with url: /trends/api/explore?hl=en-US&tz=360&req=%7B%22comparisonItem%22%3A+%5B%7B%22keyword%22%3A+%22aorta%22%2C+%22time%22%3A+%222011-01-01+2011-12-31%22%2C+%22geo%22%3A+%22US%22%7D%5D%2C+%22category%22%3A+0%7D&property= (Caused by SSLError(SSLError(\"bad handshake: SysCallError(50, 'ENETDOWN')\",),))"
     ]
    }
   ],
   "source": [
    "c=[]\n",
    "\n",
    "for kw in kw_list:\n",
    "    mat=buildDF1([kw])\n",
    "    gt_Year_Type = 'data/BRFSS/2011_AA.csv'\n",
    "    data = pd.DataFrame(data=mat, index=states,columns=[\"2011\",\"2012\",\"2013\",\"2014\",\"2015\",\"2016\"])\n",
    "    df_gt = pd.read_csv(gt_Year_Type, sep=\";\")\n",
    "    df_gt = df_gt[np.logical_not(pd.to_numeric(df_gt.LocationAbbr, errors='coerce').notnull())]\n",
    "    df_gt = df_gt.dropna(subset=['LocationAbbr'])\n",
    "    data[\"gt\"]=df_gt[\"Data_Value\"][:-2].values\n",
    "    cor= []\n",
    "    year = [2011,2012,2013,2014,2015,2016]\n",
    "    for y in year:\n",
    "        cor.append(pearsonr(data[str(y)], data[\"gt\"])[0])\n",
    "    c.append(np.mean(cor))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "l =pd.DataFrame(index=kw_list[:-4],data=c) ## SBAGLIATO\n",
    "l"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "p=l.loc[l[0]>0.2].values\n",
    "l.loc[l[0]>0.2].index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.figure(figsize=(13,7))\n",
    "plt.plot(p, label =\"Age Adjusted prevalence 13\")\n",
    "\n",
    "plt.legend(fontsize=\"small\")\n",
    "plt.xlabel(\"query term\")\n",
    "plt.ylabel(\"Cor value \")\n",
    "plt.title(\"Correlation\")\n",
    "plt.grid()\n",
    "#plt.xticks(queries)\n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "l"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
